spring.application.name=labpenso-api
spring.datasource.url=jdbc:mariadb://localhost:3306/labpenso
spring.datasource.username=admin
spring.datasource.password=0101
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0


