

__| |____________________________________________________________________________________________________________| |__
__   ____________________________________________________________________________________________________________   __
  | |                                                                                                            | |
  | |   █████         █████████   ███████████  ███████████  ██████████ ██████   █████  █████████     ███████     | |
  | |  ░░███         ███░░░░░███ ░░███░░░░░███░░███░░░░░███░░███░░░░░█░░██████ ░░███  ███░░░░░███  ███░░░░░███   | |
  | |   ░███        ░███    ░███  ░███    ░███ ░███    ░███ ░███  █ ░  ░███░███ ░███ ░███    ░░░  ███     ░░███  | |
  | |   ░███        ░███████████  ░██████████  ░██████████  ░██████    ░███░░███░███ ░░█████████ ░███      ░███  | |
  | |   ░███        ░███░░░░░███  ░███░░░░░███ ░███░░░░░░   ░███░░█    ░███ ░░██████  ░░░░░░░░███░███      ░███  | |
  | |   ░███      █ ░███    ░███  ░███    ░███ ░███         ░███ ░   █ ░███  ░░█████  ███    ░███░░███     ███   | |
  | |   ███████████ █████   █████ ███████████  █████        ██████████ █████  ░░█████░░█████████  ░░░███████░    | |
  | |  ░░░░░░░░░░░ ░░░░░   ░░░░░ ░░░░░░░░░░░  ░░░░░        ░░░░░░░░░░ ░░░░░    ░░░░░  ░░░░░░░░░     ░░░░░░░      | |
__| |____________________________________________________________________________________________________________| |__
__   ____________________________________________________________________________________________________________   __
  | |                                                                                                            | |

